<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rosh_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-25 05:51:28 "/>
        <attribute name="created" value="cm9zaF87REVTS1RPUC0xTEJOODMwOzIwMjEtMDYtMjU7IjA1OjM3OjI5ICI7Mjc0NQ=="/>
        <attribute name="edited" value="cm9zaF87REVTS1RPUC0xTEJOODMwOzIwMjEtMDYtMjU7IjA1OjUxOjI4ICI7NDsyODUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual a sua idade? &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp;&quot; .O seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; e a sua idade &#233;: &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
