<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rosh_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-25 03:02:57 "/>
        <attribute name="created" value="cm9zaF87REVTS1RPUC0xTEJOODMwOzIwMjEtMDYtMjU7IjAyOjU2OjE2ICI7MjczOQ=="/>
        <attribute name="edited" value="cm9zaF87REVTS1RPUC0xTEJOODMwOzIwMjEtMDYtMjU7IjAzOjAyOjU3ICI7MTsyODQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
