<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rosh_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-25 02:42:48 "/>
        <attribute name="created" value="cm9zaF87REVTS1RPUC0xTEJOODMwOzIwMjEtMDYtMjU7IjAyOjE5OjMzICI7MjczNw=="/>
        <attribute name="edited" value="cm9zaF87REVTS1RPUC0xTEJOODMwOzIwMjEtMDYtMjU7IjAyOjQyOjQ4ICI7MTsyODQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <output expression="media" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
